<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }


    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .p-32 {
      padding-top: 32px;
      padding-bottom: 36px;
    }

    .p-21 {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .p-21-mini {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .mgn-0 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .text-color-dark {
      color: #515151;
    }

    .bg-black {
      background-color: black !important;
    }

    .desktop-icon {
      padding-top: 10px;
      width: 120px;
      padding-right: 20px;
    }

    .btn {
      margin-top: 18px;
      width: 240px;
      padding-top: 14.5px;
      padding-bottom: 14.5px;
      background-color: #9D5CD0;
      color: #ffffff;
      border-radius: 48px;
      text-decoration: none;
      margin-bottom: -4px;
    }

    .pl-20 {
      padding-left: 20px;
    }

    .pr-5 {
      padding-right: 5px;
    }



    @media (max-width: 500px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .desktop-icon {
        display: block;
        padding-top: 9px;
        padding-bottom: 16px;
        width: 244px !important;
        padding-right: 0;
      }

      .header {
        padding-top: 17px;
        padding-bottom: 17px;
        width: 114px;
      }

      .p-32 {
        padding-bottom: 32px;
      }

      .p-21-mini {
        padding-top: 10px;
        padding-bottom: 24px;
      }

      .btn {
        margin-top: 0;
        margin-bottom: 0;
      }

    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>
  <table align="center" class="table-600 mgn-0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img src="http://mail.denavery.tmweb.ru/img/Лого.png" alt="Логотип" class="header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img src="http://mail.denavery.tmweb.ru/img/Rectangle.jpg" width="600" height="300" alt="Картинка" />
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" class="p-32">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h1
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; margin-bottom: 12px;"
                      class="text-color-dark mgn-0">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-bottom: 13px;"
                      class="text-color-dark mgn-0">
                      Опыт говорит нам, что семантический разбор внешних противодействий
                      требует анализа новых принципов формирования материально-технической и
                      кадровой базы.

                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;"
                      class="text-color-dark mgn-0">
                      Задача организации, в особенности же внедрение современных методик, в своём
                      классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над
                      чем задуматься:
                      элементы политического процесса преданы социально-демократической анафеме!
                      Но интерактивные прототипы заблокированы в рамках своих собственных
                      рациональных
                      ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                      образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr>
      <td align="center">
        <table class="table-600 bg-black" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h2 class="mgn-0 p-21"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px;color: #ffffff; font-weight: 400;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://mail.denavery.tmweb.ru/img/гоген.jpg" alt="Картинка" />
                  </td>
                </tr>
                <tr>
                  <td class="p-21-mini">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h3 class="mgn-0"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color: #ffffff;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mgn-0 pr-5"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;color: #ffffff;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное
                            мышление в значительной степени обусловливает важность
                            укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://mail.denavery.tmweb.ru/img/ренуар.jpg" alt="Картинака" />
                  </td>
                </tr>
                <tr>
                  <td class="p-21-mini">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h3 class="mgn-0"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color: #ffffff;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mgn-0 pr-5"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;color: #ffffff;">
                            А также сделанные на базе интернет-аналитики выводы освещают
                            чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://mail.denavery.tmweb.ru/img/моне.jpg" alt="Картинака" />
                  </td>
                </tr>
                <tr>
                  <td class="p-21-mini">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h3 class="mgn-0"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color: #ffffff;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mgn-0 pr-5"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;color: #ffffff;">
                            Современная методология разработки однозначно фиксирует
                            необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://mail.denavery.tmweb.ru/img/мане.jpg" alt="Картинака" />
                  </td>
                </tr>
                <tr>
                  <td class="p-21-mini">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h3 class="mgn-0"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color: #ffffff;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mgn-0 pr-5"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;color: #ffffff;">
                            Но социально-экономическое развитие является качественно новой
                            ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://mail.denavery.tmweb.ru/img/вангог.jpg" alt="Картинака" />
                  </td>
                </tr>
                <tr>
                  <td class="p-21-mini">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h3 class="mgn-0"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color: #ffffff;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="mgn-0 pr-5"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;color: #ffffff; padding-bottom: 3px;">
                            Повседневная практика показывает, что разбавленное изрядной
                            долей эмпатии, рациональное мышление требует анализа
                            поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" class="pt-32">
              <table align="center" width="520" class="table-520" cellpadding="0" cellspacing="0">

                <tr>
                  <td>
                    <h2 class="mgn-0 text-color-dark"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; font-weight: 400;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td align="left" class="desktop-icon">
                    <img src="http://mail.denavery.tmweb.ru/img/check-square.png" alt="Каритнка выбранного чекбокса"
                      style="margin-bottom: 11px;" />
                    <p class="text-color-dark mgn-0"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>

                  <td align="left" class="pl-20px desktop-icon" width="96">
                    <img src="http://mail.denavery.tmweb.ru/img/calendar.png" alt="Каритнка выбранного чекбокса"
                      style="margin-bottom: 11px;" />
                    <p class="text-color-dark mgn-0"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>

                  <td align="left" class="desktop-icon" width="113">
                    <img src="http://mail.denavery.tmweb.ru/img/arrow-up-circle.png" alt="Каритнка выбранного чекбокса"
                      style="margin-bottom: 11px;" />
                    <p class="text-color-dark mgn-0"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                      У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                    </p>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table align="center" width="520" class="table-520" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" class="p-32">
              <a href="http://www.blanchard.gallery-online.tmweb.ru/" class="mgn-0 btn"
                style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                Узнать все подробности
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" width="600" class="table-600 bg-black" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding-top: 27.5px;">
              <table align="center" width="220" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right">
                    <a href="#" class="mgn-0">
                      <img src="http://mail.denavery.tmweb.ru/img/vk.png" alt="Ссылка на страницу в ВКнотакте" />
                    </a>
                  </td>
                  <td align="center">
                    <a href="#" class="mgn-0">
                      <img src="http://mail.denavery.tmweb.ru/img/instagram.png" alt="Ссылка на страницу в Инстаграм" />
                    </a>
                  </td>
                  <td align="left">
                    <a href="#" class="mgn-0">
                      <img src="http://mail.denavery.tmweb.ru/img/fb.png" alt="Ссылка на страницу нв Фейсбук" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" width="250" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top: 5px; padding-bottom: 8px;">
                    <p class="mgn-0"
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;color: #757575; font-weight: 400;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table align="center" width="520" class="table-520" cellpadding="0" cellspacing="0">
          <tr>
            <td align="right">
              <p class="mgn-0"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px;color: #757575; font-weight: 400; padding-left: 15px;">
                Вы можете так же
              </p>
            </td>
            <td style="padding-left: 1px;">
              <a href="#" class="mgn-0"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px;color: #9D5CD0; font-weight: 400; text-decoration: none;">
                отписаться от рассылки
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>


  </table>
</body>

</html>
