.contacts__container {
  display: grid;
  gap: 22px 30px;
  grid-template-columns: 2.07fr 1fr;
  padding-bottom: 69px;

}

#map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

[class *="ground-pane"] {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.contacts {
  &__title {
    grid-column: 1 / 3;
  }

  &__error-box {
    position: relative;
  }

  &__content {
    &__title {
      font-family: $FFtitle;
      font-weight: 400;
      font-size: 24px;
      line-height: 22px;
      margin-top: -6px;
      margin-bottom: 6px;
    }

    &__descr {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #999;
      margin-bottom: 13px;
    }

    &__form {
      display: flex;
      flex-direction: column;

      &__input {
        padding: 15.5px 23px;
        background-color: #e9e9e9;
        margin-bottom: 20px;
        width: 100%;
      }

      &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $currentColor;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: $colorWhite;
        padding: 15px 22px;
        max-width: 126px;
      }
    }
  }
}

.yandex-map {
  position: relative;

  &__content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 48.3%;
    height: 100%;
    background-color: rgba(32, 32, 32, 0.85);
    z-index: 100;
    padding-top: 175px;
    padding-left: 60px;
    padding-right: 55px;
    overflow: hidden;
    transform: scaleY(1);
    transition: transform .5s;

    &__title {
      font-family: $FFtitle;
      font-weight: 400;
      font-size: 24px;
      line-height: 22px;
      color: $colorWhite;
      margin-bottom: 5px;
    }

    &__address {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: $colorGray;
      margin-bottom: 3px;
    }

    &__btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: transparent;

      &__img {
        display: block;
        width: 20px;
        height: 20px;
      }
    }

    &__tel {
      display: flex;
      padding: 0 2px;
      align-items: center;
      color: $colorWhite;

      &__img {
        width: 17.5px;
        height: 17.5px;
        margin-right: 4px;
      }

      &__img path {
        fill: $colorGray;
      }

      &__num {
        font-family: $FFtitle;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: $colorWhite;
      }
    }
  }
}

@media (max-width: 1024px) {
  .contacts {
    &__container {
      grid-template-columns: repeat(8, 1fr);
      padding-bottom: 67px;
    }

    &__title {
      grid-column: 1 / 9;
    }

    &__content {
      grid-column: 6 / 9;
    }
  }


  .yandex-map {
    grid-column: 1 / 6;
    width: 100%;
    &__content {
      bottom: 0;
      top: unset;
      width: 100%;
      height: 34%;
      padding-top: 25px;
      padding-left: 30px;

      &__tel__num {
        color: $currentColor;
      }

      &__tel {
        display: inline-flex;
        padding-left: 7px;
        color: $currentColor;
      }

      &__address {
        width: 59%;
      }
    }
  }

}

@media (max-width: 860px) {
  .contacts {
    &__container {
      padding-top: 30px;
      padding-bottom: 69px;
    }
    &__title {
      grid-column:  1 / 3;
    }
    &__container {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: max-content;
    }

    &__content {
      padding-top: 8px;
      grid-column: 1/5;
    }
  }

  .yandex-map {
    grid-column: 1 / 7;
    height: 460px;

    &__content__address {
      width: 70%;
    }

    &__content__tel {
      display: flex;
      padding-left: 0;
    }
  }
}


@media (max-width: 640px) {
  .contacts {
    &__container {
      padding-bottom: 44px;
      padding-left: 0;
      padding-right: 0;
      grid-template-columns: 1fr;
    }

    &__title {
      padding-left: 21px;
      grid-column: auto;
    }
  }

  .yandex-map {
    height: 463px;
    grid-column: auto;
  }

  .yandex-map__content {
    padding: 29px 20px;
    &__title {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 9px;
    }

    &__address {
      font-size: 14px;
      line-height: 18px;
      width: 95%;
    }

    &__tel {
      align-items: baseline;

      &__img {
        width: 15px;
        height: 15px;
      }
      &__num {
        padding-top: 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px
      }
    }
  }


  .contacts__content {
    padding: 7px 21px;
    grid-column: auto;
    &__title {
      font-size: 18px;
      line-height: 22px;
    }

    &__descr {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 18px;
    }

    &__form {
      &__input {
        padding: 10px 23px;
      }
      &__input::placeholder {
        font-size: 14px;
        line-height: 16px;
      }

      &__btn {
        font-size: 14px;
        line-height: 16px;
        padding: 12px 22px;
        max-width: 115px;
      }
    }
  }
}
