.hero__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-auto-rows: min-content;
  padding-top: 41px;
  padding-bottom: 67px;
}

.hero__title {
  grid-column: 1 / 3;
  @include visually-hidden();
}

.hero__left-block__descr,
.hero__left-block__title,
.hero__left-block__btn {
  color: $colorWhite;
}

.hero__left-block::after {
  content: '#мастеркласс';
  position: absolute;
  top: 15px;
  right: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding: 7px 14.5px;
  color: $colorWhite;
  background-color: $hashtagColor;
  text-align: center;
}

.hero__left-block {
  position: relative;
  display: flex;
  align-items: end;
  padding: 60px;
  background-size: cover;
  background-image: url(../img/Photographer1290w.jpg);
  background-repeat: no-repeat;
  background-position: center;

  &__content {
    width: 95%;
  }

  &__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
  }

  &__title {
    font-family: $FFtitle;
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
    margin-bottom: 19px;
  }

  &__btn {
    cursor: pointer;
    display: flex;
    max-width: 159px;
    align-items: center;
    justify-content: center;
    padding: 15.5px 10px;
    background-color: $currentColor;
  }
}


.hero {
  &__right-block {
    display: flex;
    flex-direction: column;
  }

  &__subtitle {
    line-height: 104%;
    margin-top: -6px;
    margin-bottom: 25px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 30px;
  }

  &__item img {
    display: block;
  }

  &__item--top {
    grid-column: 1 / 3;
  }
}




@media (max-width: 1024px) {
  .hero {
    &__container {
      padding-top: 34px;
    }

    &__left-block {
      padding: 31px;
      background-image: url(../img/Photographer1024w.jpg);

      &__content {
        width: 100%;
      }

      &__title {
        font-size: 34px;
        line-height: 34px;
        margin-top: 8px;
        margin-bottom: 21px;
      }
    }

    &__subtitle {
      margin-top: 1px;
    }
  }


}

@media (max-width: 768px) {

  .hero {
    &__container {
      padding-top: 36px;
      padding-bottom: 68px;
    }

    &__subtitle {
      font-size: 22px;
      margin-top: -2px;
      margin-bottom: 17px;
    }

    &__left-block {
      padding: 30px;
      &__title {
        line-height: 32px;
        margin-top: 13px;
      }
    }
  }


}

@media (max-width: 700px) {
  .hero {
    &__left-block::after {
      top: 6px;
      right: 5px;
      padding: 4px 7px;
      font-size: 12px;
      line-height: 14px;
    }
    &__left-block {
      &__descr {
        font-size: 14px;
        line-height: 16px;

      }

      &__title {
        margin-top: 10px;
        font-size: 24px;
        line-height: 26.4px;
        margin-bottom: 14px;
      }

      &__btn {
        max-width: 145px;
        font-size: 14px;
        line-height: 16px;
      }
    }

    &__subtitle {
      font-size: 18px;
      line-height: 18.7px;
    }
  }
}

@media (max-width: 600px) {
  .hero {
    &__container {
      grid-template-columns: 1fr;
      padding-top: 30px;
      gap: 34px;
      padding-bottom: 49px;
    }
    &__left-block {
      padding-top: 232px;
      background-image: url(../img/Photographer320w.jpg);
      &__title {
        margin-top: 8px;
      }
      &__btn {
        padding: 12px 10px;
      }
    }

    &__subtitle {
      margin-top: 0;
    }

    &__item img {
      width: 100%;
      object-fit: cover;
    }

  }
}
