<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="main.js"></script>
  <style>
    .div {
      border: 1px solid black;
      border-radius: 20px;
      width: 100px;
      text-align: center;
      margin-bottom: 20px;
      padding: 10px;
      height: 20px;
    }

    .input {
      border: 2px solid black;
      border-radius: 20px;
      padding: 10px;
      margin-right: 5px;
      text-align: center;
    }

    input:focus {
      outline: none;
    }

    ::placeholder {
      text-align: center;
    }

    .btn {
      border-radius: 20px;
      border: 1px solid black;
      background-color: green;
      padding: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

</body>
</html>


